# AIDEdisorientExperiment

./: .gitignore  disorient.txt  nodisorient.txt
disorientPHAT/: disorient.txt  nodisorient.txt  pom.xml  presence.txt
disorientPHAT/src/main/java/phat/: DisorientExperimentPHAT.java  DisorientPHAT.java  NoDisorientPHAT.java
sociaalProj/src/main/spec/: specification.xml
