timestamp id elapsedGen elapsedPart status
1514813407 PreSen-Bedroom1-1 -1 -1 true
1514813409 PreSen-Bedroom1-1 2 2 false
1514813410 PreSen-Bedroom1-1 1 1 true
1514813415 PreSen-Bedroom1-1 5 5 false
1514813421 PreSen-Hall-4 6 -1 true
1514813424 PreSen-Hall-4 3 3 false
1514813428 PreSen-Kitchen-1 4 -1 true
1514813430 PreSen-Kitchen-1 2 2 false
1514813431 PreSen-Kitchen-1 1 1 true
1514813741 PreSen-Kitchen-1 310 310 false
1514813744 PreSen-Kitchen-1 3 3 true
1514813746 PreSen-Kitchen-1 2 2 false
1514813749 PreSen-Hall-4 3 325 true
1514813755 PreSen-Hall-4 6 6 false
1514813755 PreSen-Living-1 0 -1 true
